*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #c74d19;
    --big-font: 6.6rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    background-color: #0c0c0c;
    position: fixed;
    width: 110%;
    top: -5%;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img{
    width: 100%;
    height: auto;
}

.navlist{
    background-color: #0c0c0c;
    display: flex;
}

.navlist a{
    background-color: #0c0c0c;
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover{
    background-color: #0c0c0c;
    color: var(--main-color);
}

.right-content{
    display: flex;
    align-items: center;
}

.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 0 14%;
}

.titulo{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.titulo-img img{
    width: 90%;
    height: auto;
}

.titulo-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}


.titulo-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.titulo-btn{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover{
    transform: scale(1.1);
}

.iconos{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.iconos i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.iconos i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a{
    font-size: 16px;
    color: var(--text-color);
}

.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .iconos{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}

@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1370px){
    .iconos{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}

@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}

@media(max-width: 950px){
    #menu{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}

@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .titulo{
        grid-template-columns: 1fr;
        height: auto;
    }
    .titulo-text{
        padding-top: 130px;
    }
    .titulo-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .titulo-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width: 570px){
    .titulo{
        height: 100vh;
    }
    .titulo-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}

@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .titulo-text h5{
        font-size: 15px;
    }
    .titulo-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}

